{
  "name": "dev-pack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/molebox/dev-pack.git",
  "author": "Richard Haines <hello@richardhaines.dev>",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "pretty-check": "prettier --check \"src/**/*.{js}\"",
    "pretty": "prettier --write \"src/**/*js\"",
    "sitemap": "gatsby build && gatsby serve",
    "z": "gatsby clean && gatsby develop"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "proseWrap": "always"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-rc.9",
    "@apollo/link-context": "^2.0.0-beta.3",
    "dotenv": "^8.2.0",
    "gatsby": "^2.23.3",
    "gatsby-plugin-emotion": "^4.3.4",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-theme-seo": "^1.1.1",
    "graphql": "^15.1.0",
    "gsap": "^3.3.3",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "onegraph-apollo-client": "^2.2.2",
    "onegraph-auth": "^2.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loader-spinner": "^3.1.14",
    "react-tabs": "^3.1.1",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
